{
	"folders": [
		{
			"path": "authentication-service"
		},
		{
			"path": "broker-service"
		},
		{
			"path": "front-end"
		},
		{
			"path": "listener-service"
		},
		{
			"path": "logger-service"
		},
		{
			"path": "mail-service"
		},
		{
			"path": "project"
		}
	],
	"settings": {
		"makefile.extensionOutputFolder": "./.vscode",
		"makefile.makefilePath": "/home/matt/projects/go-micro/project"
	}
}
